model_checkpoint_path: "ckpt-50"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_timestamps: 1633337628.549315
all_model_checkpoint_timestamps: 1633339047.544984
all_model_checkpoint_timestamps: 1633340469.0354886
all_model_checkpoint_timestamps: 1633341891.2663016
all_model_checkpoint_timestamps: 1633343316.8230639
last_preserved_timestamp: 1632919328.7759492
